/* **************************GENERAL**************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  font-size: 2em;
  font-weight: 400;
  color: #555353;
  background-color: #f3ede6;
}

/* **************************TYPOGRAPHY**************************** */
h1 {
  font-size: 3em;
  margin-bottom: 0.5rem;
  line-height: 1.1;
  font-weight: 500;

  position: relative;
}

h1::before {
  content: "Visit";
  height: 48px;
  width: 48px;
  display: block;

  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 900;
  color: #f08c00;
  letter-spacing: 0.3rem;

  position: absolute;
  top: 1rem;
  left: 5rem;
}

h2 {
  font-size: 2.3em;
  line-height: 1.1;
  color: #f08c00;
  margin-bottom: 6rem;
  position: relative;
}

h3 {
  font-size: 1.5em;
}
blockquote {
  font-style: italic;
  font-size: 1.5rem;
}

.accent-letter {
  text-transform: uppercase;
  font-size: 8rem;
  font-weight: 700;
}

.title-tag {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 900;
  color: #f08c00;
  letter-spacing: 0.3rem;
}

.tour-guide-subheading,
.attractions-title-tag {
  color: rgb(44, 192, 177);
}

/******************************************GENERAL LAYOUT*******************************************/
.container-hero,
.opaque-bg {
  box-shadow: 0 0 4.2rem rgba(90, 90, 90, 0.1);
}
.container-hero,
.opaque-bg,
.attraction-img,
footer {
  border-radius: 0.75rem;
}
.container {
  width: 92%;
  margin: 0 auto;
  max-width: 1500px;
}

.flex-container {
  display: flex;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
  justify-content: center;
}
/******************************************HEADER SECTION*******************************************/

header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(82, 81, 122, 0.2),
      rgba(86, 84, 134, 0.3)
    ),
    url("hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* padding-top: 15rem; */
  color: #222;
  position: relative;
}

.container-hero {
  background-color: #f5f5f5;
  opacity: 0.7;
  padding: 3rem;
  width: 50%;

  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section,
header,
#attractions {
  margin-bottom: 9.6rem;
}

.tour-guides {
  margin-bottom: 20rem;
}

/******************************************ATTRACTIONS SECTION*******************************************/

.opaque-bg {
  background-color: rgba(46, 196, 182, 0.5);
  padding: 10rem;
}

.attraction-number {
  font-size: 3em;
  color: #cbf3f0;
  font-weight: 600;
}
.tour-guide-profiles {
  margin-right: 2em;
}
.attraction-img {
  width: 100%;
}
.attraction-img:hover {
  transform: scale(1.2);
}

.tour-guide-profiles img {
  height: 25rem;
  width: 25rem;
  margin-bottom: 2rem;
}

/******************************************FOOTER*******************************************/

footer {
  background-color: #2ec4b6;
  text-align: center;
  padding-top: 5rem;
}

a:link,
a:visited {
  display: inline-block;
  text-decoration: none;
  color: #555353;
  font-size: 1.6rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

a:hover,
a:focus {
  text-decoration: underline #cbf3f0;
  transform: scale(1.1);
  color: #cbf3f0;
}

.social-icon {
  margin-right: 8px;
  font-size: 1.5em;
  cursor: pointer;
  margin-bottom: 1rem;
}
.social-icon:hover {
  transform: scale(1.2);
  color: #cbf3f0;
}
.copyright {
  font-size: 0.85rem;
}

/******************************************MEDIA QUERY*******************************************/

@media (max-width: 980px) {
  h1 {
    font-size: 4em;
  }
  h1::before {
    position: absolute;
    top: 1.8rem;
    left: 6rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  .accent-letter {
    font-size: 10rem;
  }
  .title-tag {
    font-size: 1.5rem;
  }
  header {
    padding-top: 35rem;
  }
  p {
    font-size: 2.5rem;
  }
  .tour-guide-profiles,
  .attraction {
    margin-bottom: 2rem;
  }
  .container-hero {
    width: 90%;
    padding: 4rem;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-2-col {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4rem;
  }

  .attraction-img {
    width: 100%;
    margin-left: -18px;
  }

  .tour-guide-profiles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
}
